project.config.json (before)
{
  "miniprogramRoot": "miniprogram/",
  "cloudfunctionRoot": "cloudfunctions/",
  "setting": {
    "urlCheck": true,
    "es6": true,
    "enhance": true,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": true,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": true,
    "useApiHook": true,
    "useApiHostProcess": false,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "enableEngineNative": false,
    "bundle": false,
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "userConfirmedBundleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true
  },
  "appid": "wxb022cad010cc6a25",
  "projectname": "Garbage-master-opensource",
  "libVersion": "2.9.3",
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "cloudfunctionTemplateRoot": "cloudfunctionTemplate",
  "condition": {
    "search": {
      "list": []
    },
    "conversation": {
      "list": []
    },
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "miniprogram": {
      "list": [

        
        {
          "id": -1,
          "name": "db guide",
          "pathName": "pages/databaseGuide/databaseGuide",
          "query": ""
        },
        {
          "id": -1,
          "name": "分类",
          "pathName": "pages/sort/sort",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "拍照页面",
          "pathName": "pages/ai/camera/camera",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "搜索",
          "pathName": "pages/ai/search",
          "query": "",
          "scene": null
        },
        {
          "id": 4,
          "name": "筛选",
          "pathName": "pages/ai/filter/filter",
          "query": "type=3",
          "scene": null
        },
        {
          "id": 5,
          "name": "ai 搜索结果",
          "pathName": "pages/result/gan",
          "query": "keyword=花",
          "scene": null
        },
        {
          "id": 6,
          "name": "未查询到的结果提交",
          "pathName": "pages/result/commit",
          "query": "keyword=花",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (after)
{
  "miniprogramRoot": "miniprogram/",
  "cloudfunctionRoot": "cloudfunctions/",
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": true,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": true,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": false,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": true,
    "useApiHook": true,
    "useApiHostProcess": false,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "enableEngineNative": false,
    "bundle": false,
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "userConfirmedBundleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true
  },
  "appid": "wxb022cad010cc6a25",
  "projectname": "Garbage-master-opensource",
  "libVersion": "2.16.0",
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "cloudfunctionTemplateRoot": "cloudfunctionTemplate",
  "condition": {
    "search": {
      "list": []
    },
    "conversation": {
      "list": []
    },
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": -1,
          "name": "db guide",
          "pathName": "pages/databaseGuide/databaseGuide",
          "query": ""
        },
        {
          "id": -1,
          "name": "分类",
          "pathName": "pages/sort/sort",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "拍照页面",
          "pathName": "pages/ai/camera/camera",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "搜索",
          "pathName": "pages/ai/search",
          "query": "",
          "scene": null
        },
        {
          "id": 4,
          "name": "筛选",
          "pathName": "pages/ai/filter/filter",
          "query": "type=3",
          "scene": null
        },
        {
          "id": 5,
          "name": "ai 搜索结果",
          "pathName": "pages/result/gan",
          "query": "keyword=花",
          "scene": null
        },
        {
          "id": 6,
          "name": "未查询到的结果提交",
          "pathName": "pages/result/commit",
          "query": "keyword=花",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (diff)
@@ -2,7 +2,7 @@
   "miniprogramRoot": "miniprogram/",
   "cloudfunctionRoot": "cloudfunctions/",
   "setting": {
-    "urlCheck": true,
+    "urlCheck": false,
     "es6": true,
     "enhance": true,
     "postcss": true,
@@ -16,7 +16,7 @@
     "scopeDataCheck": false,
     "uglifyFileName": false,
     "checkInvalidKey": true,
-    "checkSiteMap": true,
+    "checkSiteMap": false,
     "uploadWithSourceMap": true,
     "compileHotReLoad": false,
     "useMultiFrameRuntime": true,
@@ -39,7 +39,7 @@
   },
   "appid": "wxb022cad010cc6a25",
   "projectname": "Garbage-master-opensource",
-  "libVersion": "2.9.3",
+  "libVersion": "2.16.0",
   "simulatorType": "wechat",
   "simulatorPluginLibVersion": {},
   "cloudfunctionTemplateRoot": "cloudfunctionTemplate",
@@ -58,8 +58,6 @@
     },
     "miniprogram": {
       "list": [
-
-        
         {
           "id": -1,
           "name": "db guide",
